# sistema

./: .classpath  .project  pom.xml  script MySQL.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: faces-config.xml  jdbc.properties  spring-application.xml  web.xml
WebContent/pages/: default.xhtml  principal.xhtml
WebContent/pages/templates/: DataTable.xhtml  acerca.xhtml  dialog1.xhtml  dialog2.xhtml  dock.xhtml  template.xhtml
src/main/java/ec/com/webapplication/dao/: IClienteDAO.java  ILoginDAO.java  LoginDAO.java
src/main/java/ec/com/webapplication/dao/impl/: ClienteDAO.java  ILoginDAO.java  LoginDAO.java
src/main/java/ec/com/webapplication/data/: HibernateConnection.java
src/main/java/ec/com/webapplication/enums/: VariablesGlobales.java
src/main/java/ec/com/webapplication/globals/: VariablesGlobales.java
src/main/java/ec/com/webapplication/managed/bean/: ClienteBean.java  DemoBean.java  DialogBean.java  LoginBean.java  TableBean.java
src/main/java/ec/com/webapplication/model/: Clientes.java  Login.java
src/main/java/ec/com/webapplication/primefaces/: Car.java  CarDataModel.java  SelectableDataModel.java
src/main/java/ec/com/webapplication/security/: FacesUtils.java
src/main/java/ec/com/webapplication/service/: IClienteService.java  ILoginService.java  LoginService.java
src/main/java/ec/com/webapplication/service/impl/: ClienteService.java  ILoginService.java  LoginService.java
src/main/reports/: reporte1.jasper  reporte1.jrxml
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  module.properties
