#Puertos por defecto: 1433 para SQL Server y 7100 para Sybase
################# SQL Server ################# Ok
#JDBC
jdbc.classDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1598;DatabaseName=JBG
jdbc.username=sa
jdbc.password=password

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.SQLServerDialect


################# AS400 #################
#JDBC
#jdbc.classDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#jdbc.databaseurl=jdbc:as400://172.18.10.112:446/BD
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.DB2400Dialect


################# MySQL ################# Ok
#JDBC
#jdbc.classDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/JBG
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


################# ORACLE #################
#JDBC
#jdbc.classDataSource=org.apache.commons.dbcp.BasicDataSource
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=user
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


################# Sybase #################
#JDBC
#jdbc.classDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.databaseurl=jdbc:jtds:sybase://[ip address]:5000/lportal
#jdbc.username=sa
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.SybaseDialect


################# PostgreSQL #################
#JDBC
#jdbc.classDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClassName=
#jdbc.databaseurl=jdbc:prostgresql://localhost:1598;DatabaseName=JBG
#jdbc.username=sa
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect